<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="jostle_map_coll_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="hit_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="hit_target">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="cliff_hang_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="squat_walk_data">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
  </list>
  <list hash="virtual_node_data_hit_flip">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_whip">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_whipwire">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="air_lasso_data">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="0x1b60e14151">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="joint_id_whip">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
    <hash40 index="20">dummy</hash40>
    <hash40 index="21">dummy</hash40>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <hash40 index="26">dummy</hash40>
  </list>
  <list hash="param_special_n">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_axe">
    <struct index="0">
      <float hash="gravity">0.0</float>
      <float hash="pivot_y">1.0</float>
      <float hash="throw_angle">0.0</float>
      <float hash="throw_speed">2.0</float>
      <float hash="limit_gravity">0.0</float>
      <float hash="rot_speed">0.0</float>
      <float hash="throw_angle_stick_back">0.0</float>
      <float hash="throw_angle_stick_front">0.0</float>
      <float hash="throw_speed_stick_back">10.0</float>
      <float hash="throw_speed_stick_front">20.0</float>
      <int hash="life">90</int>
      <int hash="hop_life">1</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="virtual_node_data_axe">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="map_coll_data_axe">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="map_collision_axe">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="param_special_s">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_cross">
    <struct index="0">
      <float hash="rot_speed">16.0</float>
      <int hash="life">115</int>
      <int hash="life_flick">110</int>
      <float hash="rot_speed_flick">17.0</float>
      <float hash="rot_speed_turn_mul">1.6</float>
      <float hash="speed">2.0</float>
      <float hash="speed_flick">2.5</float>
      <float hash="attack_mul_flick">1.34</float>
      <int hash="turn_frame">46</int>
      <int hash="turn_frame_flick">56</int>
      <int hash="turn_stay_frame">2</int>
      <int hash="speed_comp_frame">33</int>
      <int hash="turn_speed_comp_frame">38</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_hi">
    <struct index="0">
      <float hash="start_x_mul_ground">0.0</float>
      <float hash="start_x_mul_air">0.0</float>
      <float hash="start_y_mul_air">0.0</float>
      <float hash="accel_y_air">0.0</float>
      <float hash="limit_speed_y_air">1.0</float>
      <float hash="lr_stick_x">0.0</float>
      <float hash="dir_x_mul">0.0</float>
      <float hash="dir_mul">0.0</float>
      <float hash="fall_accel_x_mul">0.02</float>
      <float hash="fall_x_mul">1.0</float>
      <int hash="landing_frame">26</int>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_special_lw">
    <struct index="0">
      <float hash="throw_angle_ground">-36.0</float>
      <float hash="throw_speed_ground">3.0</float>
      <float hash="throw_angle_air">-58.0</float>
      <float hash="throw_speed_air">3.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_holywater">
    <struct index="0">
      <float hash="pos_offset_x">0.6</float>
      <float hash="pos_offset_y">-0.4</float>
      <int hash="fire_pillar_life_frame">45</int>
      <float hash="fire_pillar_speed_y">0.1</float>
      <float hash="fire_pillar_gravity_accel">0.25</float>
      <float hash="fire_pillar_gravity_accel_max">1.0</float>
      <float hash="fire_pillar_scale_min">0.0</float>
    </struct>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="param_coffin">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>